[gd_scene load_steps=5 format=2]

[ext_resource path="res://Fonts/DefaultTheme16.tres" type="Theme" id=1]
[ext_resource path="res://Sprites/hiicmoon.png" type="Texture" id=2]
[ext_resource path="res://LevelObjects/Planet_Static.tscn" type="PackedScene" id=3]
[ext_resource path="res://LevelObjects/Goal.tscn" type="PackedScene" id=4]

[node name="LEVEL" type="Node2D"]

[node name="SpawnPoint" type="Position2D" parent="."]
position = Vector2( 435, 1066 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="SpawnPoint"]
modulate = Color( 0.992157, 0, 1, 0.270588 )
scale = Vector2( 0.0166667, 0.0166667 )
texture = ExtResource( 2 )

[node name="LevelObjects" type="Node2D" parent="."]

[node name="Planet_Static" parent="LevelObjects" instance=ExtResource( 3 )]
position = Vector2( 178, 271 )
radius = 104.0

[node name="Planet_Static2" parent="LevelObjects" instance=ExtResource( 3 )]
position = Vector2( -702, 996 )
radius = 104.0

[node name="Planet_Static6" parent="LevelObjects" instance=ExtResource( 3 )]
position = Vector2( 0, 1280 )
radius = 94.0

[node name="Planet_Static3" parent="LevelObjects" instance=ExtResource( 3 )]
position = Vector2( -340, 1071 )
radius = 104.0

[node name="Planet_Static4" parent="LevelObjects" instance=ExtResource( 3 )]
position = Vector2( -379, 1392 )
density = 1.5
radius = 44.0

[node name="Planet_Static5" parent="LevelObjects" instance=ExtResource( 3 )]
position = Vector2( 425, 278 )
density = 1.5
radius = 44.0

[node name="Planet_Static12" parent="LevelObjects" instance=ExtResource( 3 )]
position = Vector2( 682, 910 )
radius = 60.0

[node name="Planet_Static7" parent="LevelObjects" instance=ExtResource( 3 )]
position = Vector2( 502, 1208 )
radius = 130.0

[node name="Planet_Static8" parent="LevelObjects" instance=ExtResource( 3 )]
position = Vector2( 507, 614 )
radius = 146.0

[node name="Planet_Static14" parent="LevelObjects" instance=ExtResource( 3 )]
position = Vector2( -399, -199 )
radius = 146.0

[node name="Planet_Static13" parent="LevelObjects" instance=ExtResource( 3 )]
position = Vector2( -874, -63 )
density = 1.2
radius = 146.0

[node name="Planet_Static9" parent="LevelObjects" instance=ExtResource( 3 )]
position = Vector2( -784, 423 )
radius = 92.0

[node name="Planet_Static15" parent="LevelObjects" instance=ExtResource( 3 )]
position = Vector2( -784, 423 )
radius = 92.0

[node name="Planet_Static10" parent="LevelObjects" instance=ExtResource( 3 )]
position = Vector2( -471, 581 )
radius = 92.0

[node name="Planet_Static11" parent="LevelObjects" instance=ExtResource( 3 )]
position = Vector2( -188, 160 )
radius = 68.0

[node name="Goal" parent="LevelObjects" instance=ExtResource( 4 )]
position = Vector2( -577, 189 )
grav = 800.0

[node name="CameraPos" type="Camera2D" parent="."]
position = Vector2( -579, 205 )

[node name="Label" type="Label" parent="."]
margin_left = 473.0
margin_top = 1200.0
margin_right = 547.0
margin_bottom = 1220.0
theme = ExtResource( 1 )
text = "Hole 4"
